{
  "name": "odk_project_manager",
  "version": "1.0.0",
  "description": "\"App version 1\"",
  "main": "app.js",
  "scripts": {
    "start": "app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fridgerator/r-script": "^0.1.7",
    "agentkeepalive": "^4.1.4",
    "axios": "^0.21.1",
    "axios-cache-plugin": "^0.1.0",
    "base64-img": "^1.0.1",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "compression": "^1.7.4",
    "convert-csv-to-json": "^1.3.0",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.3",
    "csv-parse": "^4.15.4",
    "csvtojson": "^2.0.10",
    "data-forge": "^1.8.17",
    "data-forge-fs": "^0.0.9",
    "easy-soap-request": "^4.1.3",
    "etl": "^0.6.12",
    "express": "^4.17.1",
    "extract-zip": "^2.0.1",
    "fast-csv": "^4.3.6",
    "flat-cache": "^3.0.4",
    "fs": "0.0.1-security",
    "graph-fs": "^0.0.13",
    "http": "0.0.1-security",
    "image-to-base64": "^2.1.1",
    "js-file-download": "^0.4.12",
    "massive": "^6.9.0",
    "memory-cache": "^0.2.0",
    "metaapi.cloud-sdk": "^12.4.3",
    "mime": "^1.6.0",
    "mongo": "^0.1.0",
    "mongodb": "^4.1.0",
    "node-cron": "^2.0.3",
    "node-matlab": "^1.2.0",
    "nodejs-file-downloader": "^4.7.4",
    "objects-to-csv": "^1.3.6",
    "path": "^0.12.7",
    "pg": "^8.6.0",
    "pgtools": "^0.1.1",
    "r-script": "^0.0.4",
    "redis": "^3.1.2",
    "request": "^2.88.0",
    "stream": "^0.0.2",
    "underscore": "^1.13.1",
    "unzip": "^0.1.11",
    "unzip-stream": "^0.3.1",
    "unzipper": "^0.10.11",
    "zlib": "^1.0.5"
  },
  "engines": {
    "node": "12.13.x"
  },
  "devDependencies": {}
}
